{
  "name": "ajayrawat7385",
  "version": "1.0.0",
  "description": "Portfolio ",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/ajjuRwt7385/ajayrawat7385.git"
  },
  "author": "ajjurwt7385",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/ajjuRwt7385/ajayrawat7385/issues"
  },
  "homepage": "https://github.com/ajjuRwt7385/ajayrawat7385#readme",
  "dependencies": {
    "bootstrap": "^4.3.1",
    "browser-sync": "^2.26.3",
    "gulp": "^4.0.0",
    "gulp-sass": "^4.0.2"
  }
}
